<resources>
    <string name="app_name">The Band Database</string>
    <string name="details">Details</string>

    <string-array name="bands">
        <item>The Beatles</item>
        <item>Nirvana</item>
        <item>U2</item>
    </string-array>

    <string-array name="descriptions">
        <item>An English rock band that formed in Liverpool in 1960.</item>
        <item>An American rock band that formed in Washington in 1987.</item>
        <item>An Irish rock band from Dublin that formed in 1976.</item>
    </string-array>
</resources>